Tuliskan NIS-NAMA-ROMBEL-RAYON sesuai dengan nomor absen!
--------------
Contoh: 0. 10801867-Acep Rahmat-RPL XI-1-Cib 1
--------------
1. 
2. 
3. 
4. 11906994-AHMAD IKHSAN MAULANA-RPL XI-1-Cicurug 7
5. 
6. 11907007-ALFI ILHAM-WIKRAMA 4 
7. 
8. 
9. 11907042-Aprilia tri wulandari-RPLXI-1-Cisarua 5
10. 
11. 
12. 
13. 
14. 
15. 
16.11907144 Fandi Ahmad RPL XI-1 CIS 2 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
