Tuliskan NIS-NAMA-ROMBEL-RAYON sesuai dengan nomor absen!
--------------
Contoh: 0. 10801867-Acep Rahmat-RPL XI-2-Cib 1
--------------
1. 
2. 11907021-Amanda Agustin-RPL XI-2-CIC4
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 11907281-Mochamad Haikal-RPL XI 2-Cia 3
17. 
18. 
19. 
20. 11907239-Muhamad Fadhil Mauladhani-RPL XI-2-Cis 2
21. 
22. 
23. 
24. 
25. 11900587-Muhammad Faathir Fakhrizy-RPL XI-2-WIK5
26. 
27. 
28. 11907455-Rafi Fadhila-RPL XI 2-Wikrama 3
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
