Tuliskan NIS-NAMA-ROMBEL-RAYON sesuai dengan nomor absen!
--------------
Contoh: 0. 10801867-Acep Rahmat-RPL XI-2-Cib 1
--------------
1. 
2. 11900464 - Alifa Novelia Sukma - RPL XI-2 - Wik 5
3. 
4. 
5. 
6. 11907055 - Asya Meira Maharani Putri - RPL XI-2 - Tajur 1
8.11907096-Devita Hasnasya Rahma-RPLXI-2-CIA1 
7. 11907092-Desy Fajriani_RPL XI-2_Cibedug 1
9. 
10. 11907154-Fema Flamelina Putri-CIC3
11. 
12. 11907184_Hussein Ismail_RPL XI-2_Taj-5
13. 
14. Marhaensalenindo Komara
15. 
16. 11907281-Mochamad Haikal-RPL XI 2-Cia 3
17. 
18. 
19. 
20. 
21. 
22. 11907323-Muhamad Rendi Syahril Saputra
23. 
24. 
25. 11907386_Muhammad Shiddiq Priyono
25. 11900587-Muhammad Faathir Fakhrizy-RPL XI-2-WIK5
26. 
27. 
28. 11907455-Rafi Fadhila-RPL XI 2-Wikrama 3
29. 
30. 11907434-Nurul Aviah-RPL XI-2_Cibedug 1
31. 11907436-Nurul Silpia-Cib1
32. 
33. 
34. 
35. 
36. 11900510-Muhamad Fahan Muizaddin-RPL XI-2-Wik 5
37. 11900564-Sophya Wahyuni Putri-RPL XI-2-Wik 5
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
